				<!DOCTYPE html>
				<html >
				<head>
					<title></title>
					<link rel="stylesheet" type="text/css" href="css/widgets.all.css">
					<link rel="stylesheet" type="text/css" href="css/app.css">
					<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
					
					<link href="boots/css/bootstrap.min.css" rel="stylesheet"/>
					<script src="boots/js/jquery-3.2.1.min.js"></script>
					<script src="boots/js/bootstrap.min.js"></script>

					<style type="text/css">

					html{
						font-size: 200%;
					}

					body{
						height: 300%;
					}

					.topfour {

						height: 42rem;
						margin-bottom: 1.5rem;
						overflow: hidden;
						width: 100%;
					}
					.topfour::-webkit-scrollbar,
					.topfour__items::-webkit-scrollbar {
						display: none;
					}
					.topfour__header {
						background-color: #eeeeee;
						margin-bottom: 1rem;
						padding: 1rem 0;
						position: relative;
						width: 100%;
					}
					.topfour__headerad {
						left: 50%;
						margin-left: 4.1rem;
						position: absolute;
						-webkit-transform: translateY(-50%);
						transform: translateY(-50%);
						top: 50%;
						width: 8.8rem;
					}
					.topfour__headeradcopy {
						color: #888888;
						font: 900 1.2rem 'Lato', 'Helvetica', sans-serif;
						letter-spacing: 0.03em;
						margin-bottom: .4rem;
						text-align: center;
					}
					.topfour__headerimage {
						height: 4rem;
						display: block;
						position: relative;
						left: 50%;
						-webkit-transform: translateX(-50%);
						transform: translateX(-50%);
						width: auto;
					}
					.topfour__headerimage--adUnit {
						margin-left: -4.1rem;
					}
					.topfour__imagewrapper {
						background-color: #f2f2f2;
						border-bottom: .4rem solid #0ea8cc;
						height: 25rem;
						overflow: hidden;
						position: relative;
					}
					/* Alternates controlled by Snipe dropdown in Sage */
					.topfour__imagewrapper--tiffany-blue-default { border-bottom: .4rem solid #0ea8cc; }
					.topfour__imagewrapper--purple-exclusive { border-bottom: .4rem solid #990765; }
					.topfour__imagewrapper--blue-update { border-bottom: .4rem solid #3436d9; }
					.topfour__imagewrapper--red-breaking { border-bottom: .4rem solid #d51f18; }
					.topfour__imagewrapper--orange-trending { border-bottom: .4rem solid #eb8513; }
					.topfour__imagewrapper--yellow-alternate { border-bottom: .4rem solid #ebd913; }
					.topfour__imagewrapper--grey-none { border-bottom: .4rem solid #1a212b; }
					.topfour__image {
						display: block;
						max-height: 24.6rem;
						position: relative;
						width: auto;
					}
					.topfour__item {
						float: left;
						margin-left: 1rem;
						width: 24.5rem;
					}
					.topfour__item--last {
						padding-right: 1rem;
						width: 25rem;
					}
					.topfour__itemnumber {
						background: #0ea8cc;
						bottom: .5rem;
						color: #ffffff;
						font: 900 4.2rem/4.8rem 'Lato', 'Helvetica', sans-serif;
						height: 4.8rem;
						left: .5rem;
						position: absolute;
						text-align: center;
						text-shadow: 0px .1rem .2rem #555555;
						width: 4.8rem;
					}
					/* Alternates controlled by Snipe dropdown in Sage */
					.topfour__itemnumber--tiffany-blue-default { background-color: #0ea8cc; }
					.topfour__itemnumber--purple-exclusive { background-color: #990765; }
					.topfour__itemnumber--blue-update { background-color: #3436d9; }
					.topfour__itemnumber--red-breaking { background-color: #d51f18; }
					.topfour__itemnumber--orange-trending { background-color: #eb8513; }
					.topfour__itemnumber--yellow-alternate { background-color: #ebd913; }
					.topfour__itemnumber--grey-none { background-color: #1a212b; }
					.topfour__items {
						height: 37rem; /* height intentionally too large to hide scroll bars */
						overflow-x: auto;
						overflow-y: hidden;
						width: 100%;
						/* keep below to trigger momentum scrolling in iOS/Android */
						z-index: 0;
						-webkit-overflow-scrolling: touch;
						-webkit-transform: translateZ(0);
					}
					.topfour__items-wrapper {
						width: 103rem;
					}
					.topfour__itemtitle {
						background-color: #f2f2f2;
						padding: .5rem 1rem 1rem;
						height: 10rem;
					}
					.topfour--short {
						height: 35.5rem;
					}
					.topfour__titlelink {
						color: #000000;
						display: block;
						font: 300 2rem/3rem 'Oswald', 'Helvetica', sans-serif;
						height: 6.5rem;
						overflow: hidden;
					}
					.topfour__sponsoredby {
						color: #838383;
						font-family: 'Lato', 'Helvetica', sans-serif;
						font-size: 1.3rem;
						font-style: italic;
					}

					.more{

					}

					h1{
						font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";

					}

					.video {
						width: 100%;
						border: 1px solid black;
					}
					.wrapper{
						display:table;
						width:auto;
						position:relative;
						width:100%;
					}

					.fa-play-circle-o{
						color: #0EA8CC;
						font-size: 20em;
					}

					.vid{}

					i {

						background-repeat:no-repeat;
						width:30%;
						height:50%;
						position:absolute;
						left:0%;
						right:0%;
						top:0%;
						bottom:0%;
						margin:auto;
						background-size:contain;
						background-position: center;
					}

					.list_news{
						color: black;
					}


					.nav .open > a, 
					.nav .open > a:hover, 
					.nav .open > a:focus {background-color: transparent;}

					/*-------------------------------*/
					/*           Wrappers            */
					/*-------------------------------*/

					#wrapper {
						padding-left: 0;
						-webkit-transition: all 0.5s ease;
						-moz-transition: all 0.5s ease;
						-o-transition: all 0.5s ease;
						transition: all 0.5s ease;
					}

					#wrapper.toggled {
						padding-left: 220px;
					}

					#sidebar-wrapper {
						z-index: 1000;
						left: 220px;
						width: 0;
						height: 100%;
						margin-left: -220px;
						overflow-y: auto;
						overflow-x: hidden;
						background: #1a1a1a;
						-webkit-transition: all 0.5s ease;
						-moz-transition: all 0.5s ease;
						-o-transition: all 0.5s ease;
						transition: all 0.5s ease;
					}

					#sidebar-wrapper::-webkit-scrollbar {
						display: none;
					}

					#wrapper.toggled #sidebar-wrapper {
						width: 220px;
					}

					#page-content-wrapper {
						width: 100%;
						padding-top: 70px;
					}

					#wrapper.toggled #page-content-wrapper {
						position: absolute;
						margin-right: -220px;
					}

					/*-------------------------------*/
					/*     Sidebar nav styles        */
					/*-------------------------------*/

					.sidebar-nav {
						position: absolute;
						top: 0;
						width: 220px;
						margin: 0;
						padding: 0;
						list-style: none;
					}

					.sidebar-nav li {
						position: relative; 
						line-height: 20px;
						display: inline-block;
						width: 100%;
					}

					.sidebar-nav li:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						z-index: -1;
						height: 100%;
						width: 3px;
						background-color: #1c1c1c;
						-webkit-transition: width .2s ease-in;
						-moz-transition:  width .2s ease-in;
						-ms-transition:  width .2s ease-in;
						transition: width .2s ease-in;

					}
					.sidebar-nav li:first-child a {
						color: #fff;
						background-color: #1a1a1a;
					}
					.sidebar-nav li:nth-child(2):before {
						background-color: #ec1b5a;   
					}
					.sidebar-nav li:nth-child(3):before {
						background-color: #79aefe;   
					}
					.sidebar-nav li:nth-child(4):before {
						background-color: #314190;   
					}
					.sidebar-nav li:nth-child(5):before {
						background-color: #279636;   
					}
					.sidebar-nav li:nth-child(6):before {
						background-color: #7d5d81;   
					}
					.sidebar-nav li:nth-child(7):before {
						background-color: #ead24c;   
					}
					.sidebar-nav li:nth-child(8):before {
						background-color: #2d2366;   
					}
					.sidebar-nav li:nth-child(9):before {
						background-color: #35acdf;   
					}
					.sidebar-nav li:hover:before,
					.sidebar-nav li.open:hover:before {
						width: 100%;
						-webkit-transition: width .2s ease-in;
						-moz-transition:  width .2s ease-in;
						-ms-transition:  width .2s ease-in;
						transition: width .2s ease-in;

					}

					.sidebar-nav li a {
						display: block;
						color: #ddd;
						text-decoration: none;
						padding: 10px 15px 10px 30px;    
					}

					.sidebar-nav li a:hover,
					.sidebar-nav li a:active,
					.sidebar-nav li a:focus,
					.sidebar-nav li.open a:hover,
					.sidebar-nav li.open a:active,
					.sidebar-nav li.open a:focus{
						color: #fff;
						text-decoration: none;
						background-color: transparent;
					}

					.sidebar-nav > .sidebar-brand {
						height: 65px;
						font-size: 20px;
						line-height: 44px;
					}
					.sidebar-nav .dropdown-menu {
						position: relative;
						width: 100%;
						padding: 0;
						margin: 0;
						border-radius: 0;
						border: none;
						background-color: #222;
						box-shadow: none;
					}

					/*-------------------------------*/
					/*       Hamburger-Cross         */
					/*-------------------------------*/

					.hamburger {
						position: fixed;
						top: 20px;  
						z-index: 999;
						display: block;
						width: 32px;
						height: 32px;
						margin-left: 15px;
						background: transparent;
						border: none;
					}
					.hamburger:hover,
					.hamburger:focus,
					.hamburger:active {
						outline: none;
					}
					.hamburger.is-closed:before {
						content: '';
						display: block;
						width: 100px;
						font-size: 14px;
						color: #fff;
						line-height: 32px;
						text-align: center;
						opacity: 0;
						-webkit-transform: translate3d(0,0,0);
						-webkit-transition: all .35s ease-in-out;
					}
					.hamburger.is-closed:hover:before {
						opacity: 1;
						display: block;
						-webkit-transform: translate3d(-100px,0,0);
						-webkit-transition: all .35s ease-in-out;
					}

					.hamburger.is-closed .hamb-top,
					.hamburger.is-closed .hamb-middle,
					.hamburger.is-closed .hamb-bottom,
					.hamburger.is-open .hamb-top,
					.hamburger.is-open .hamb-middle,
					.hamburger.is-open .hamb-bottom {
						position: absolute;
						left: 0;
						height: 4px;
						width: 100%;
					}
					.hamburger.is-closed .hamb-top,
					.hamburger.is-closed .hamb-middle,
					.hamburger.is-closed .hamb-bottom {
						background-color: #1a1a1a;
					}
					.hamburger.is-closed .hamb-top { 
						top: 5px; 
						-webkit-transition: all .35s ease-in-out;
					}
					.hamburger.is-closed .hamb-middle {
						top: 50%;
						margin-top: -2px;
					}
					.hamburger.is-closed .hamb-bottom {
						bottom: 5px;  
						-webkit-transition: all .35s ease-in-out;
					}

					.hamburger.is-closed:hover .hamb-top {
						top: 0;
						-webkit-transition: all .35s ease-in-out;
					}
					.hamburger.is-closed:hover .hamb-bottom {
						bottom: 0;
						-webkit-transition: all .35s ease-in-out;
					}
					.hamburger.is-open .hamb-top,
					.hamburger.is-open .hamb-middle,
					.hamburger.is-open .hamb-bottom {
						background-color: #1a1a1a;
					}
					.hamburger.is-open .hamb-top,
					.hamburger.is-open .hamb-bottom {
						top: 50%;
						margin-top: -2px;  
					}
					.hamburger.is-open .hamb-top { 
						-webkit-transform: rotate(45deg);
						-webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
					}
					.hamburger.is-open .hamb-middle { display: none; }
					.hamburger.is-open .hamb-bottom {
						-webkit-transform: rotate(-45deg);
						-webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
					}
					.hamburger.is-open:before {
						content: '';
						display: block;
						width: 100px;
						font-size: 14px;
						color: #fff;
						line-height: 32px;
						text-align: center;
						opacity: 0;
						-webkit-transform: translate3d(0,0,0);
						-webkit-transition: all .35s ease-in-out;
					}
					.hamburger.is-open:hover:before {
						opacity: 1;
						display: block;
						-webkit-transform: translate3d(-100px,0,0);
						-webkit-transition: all .35s ease-in-out;
					}

					/*-------------------------------*/
					/*            Overlay            */
					/*-------------------------------*/

					.overlay {
						position: fixed;
						display: none;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background-color: rgba(250,250,250,.8);
						z-index: 1;
					}

					.makelarge{
						font-size: 2em;

						font-family: Oswald,Arial Narrow,Sans-serif;
						font-weight: 400;
						letter-spacing: 1px;
					}





				</style>


				</head>
				<body >
					<div>
						<div id="wrapper" style="background-color: #314354;height: 10em;width: 100%">
							<div class="overlay"></div>

							<!-- Sidebar -->
							<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation" >
								<ul class="nav sidebar-nav">
									<li class="sidebar-brand">
										<a class="makelarge" href="#">
											Brand
										</a>
									</li>
									<li>
										<a class="makelarge" href="#"><h1>Home</h1></a>
									</li>
									<li>
										<a class="makelarge" href="#"><h1>About</h1></a>
									</li>
									<li>
										<a class="makelarge" href="#"><h1>Events</h1></a>
									</li>
									<li>
										<a class="makelarge" href="#"><h1>Team</h1></a>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle makelarge" data-toggle="dropdown"><h1>Works </h1><span class="caret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li class="dropdown-header makelarge"><h1>Dropdown heading</h1></li>
											<li><a class="makelarge" href="#"><h6>Action</a></h6></li>
											<li><a class="makelarge" href="#"><h6>Another action</a></h6></li>

										</ul>
									</li>
									<li>
										<a class="makelarge" href="#"><h1>Service</h1></a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
									<li>
										<a href="https://twitter.com/maridlcrmn">Follow me</a>
									</li>
								</ul>
							</nav>
							<!-- /#sidebar-wrapper -->
							
							<!-- Page Content -->
							<div id="page-content-wrapper">
								<button type="button" class="hamburger is-closed" data-toggle="offcanvas" style="height: 5em;font-weight: bolder;font-size: large;">
									<span class="hamb-top" style="background-color: white; width: 8em; height: 10px; "></span>
									<span class="hamb-middle" style="background-color: white; width: 8em;height: 10px;"></span>
									<span class="hamb-bottom" style="background-color: white; width: 8em;height: 10px;"></span>

								</div>
								<!-- /#page-content-wrapper -->
								
							</div>
							<!-- /#wrapper -->
						</div>

						<div class="container-fluid">



							<div class="topfour clear clearfix topfour--short" data-omniture-widget="top-four" style="margin-top: 5em;">

								<div class="topfour__items">
									<div class="topfour__items-wrapper">


										<div class="topfour__item ">
											<div class="topfour__imagewrapper topfour__imagewrapper--tiffany-blue-default">
												<a href="#"></a>


												<img class="topfour__image" src="images/ball.jpg">
											</a>
											<div class="topfour__itemnumber topfour__itemnumber--tiffany-blue-default">1</div>
										</div>
										<div class="topfour__itemtitle">
											<a href="#" style="font-size: 60px;"> Amanda Stanton Calls Out Ex Robby... </a>

										</div>
									</div>



									<div class="topfour__item ">
										<div class="topfour__imagewrapper topfour__imagewrapper--tiffany-blue-default">
											<a href="#"></a>


											<img class="topfour__image" src="images/ball.jpg">
										</a>
										<div class="topfour__itemnumber topfour__itemnumber--tiffany-blue-default">2</div>
									</div>
									<div class="topfour__itemtitle">
										<a href="#" style="font-size: 60px;"> Amanda Stanton Calls Out Ex Robby... </a>

									</div>
								</div>


								<div class="topfour__item ">
									<div class="topfour__imagewrapper topfour__imagewrapper--tiffany-blue-default">
										<a href="#"></a>


										<img class="topfour__image" src="images/ball.jpg">
									</a>
									<div class="topfour__itemnumber topfour__itemnumber--tiffany-blue-default">3</div>
								</div>
								<div class="topfour__itemtitle">
									<a href="#" style="font-size: 60px;"> Amanda Stanton Calls Out Ex Robby... </a>
								</div>
							</div>


							<div class="topfour__item topfour__item--last">
								<div class="topfour__imagewrapper topfour__imagewrapper--tiffany-blue-default">
									<a href="#"></a>


									<img class="topfour__image" src="images/ball.jpg">
								</a>
								<div class="topfour__itemnumber topfour__itemnumber--tiffany-blue-default">4</div>
							</div>
							<div class="topfour__itemtitle">
								<a href="#" style="font-size: 60px;"> Amanda Stanton Calls Out Ex Robby... </a>
							</div>
						</div>

					</div>
				</div>
				</div>

				<div class="container-fluid">


					<div class="row"  style="margin-bottom: 8em;">

						<div class="col-md-4 panel panel-primary ">

							<div class="embed-responsive embed-responsive-4by3 panel-heading wrapper">

								<video class="embed-responsive-item vid" src="videoupload/Selectingelementstousetwo.mp4" type="video/mp4" autostart= "0"  ></video>
								<i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i>
							</div>

						</div>
					</div>

					<div class="row panel panel-primary" style="height:4em; border:2px solid red; margin-bottom: 8em; ">
						<img class="img-responsive panel-heading" src="images/crop.jpg" >

					</div>



					<div class="row panel panel-primary ">
						<div class="col-md-12 panel-body"><a class="list_news" href="#">
							<div class="col-xs-6" style="height: 22em; ">
								<img src="images/ball.jpg" class="img-responsive">
							</div>
							<div class="col-xs-6 more" style="height: 22em; text-align: center;">
								<h1 >qwehjksdj jxjxjx xchhcxc xchhxhh xhhxhkx khxhxc</h1>
							</div>
						</div>
					   </a>
				</div>

				<div class="row panel panel-primary">
					<div class="col-md-12 panel-body"><a class="list_news" href="#">
						<div class="col-xs-6" style="height: 22em; ">
							<img src="images/ball.jpg">

						</div>
						<div class="col-xs-6 more" style="height: 22em; text-align: center;">
							<h1>qwehjksdj jxjxjx xchhcxc xchhxhh xhhxhkx khxhxc</h1>
						</div>
					</a>
				</div>
				</div>

				<div class="row panel panel-primary">
					<div class="col-md-12 panel-body"><a class="list_news" href="#">
						<div class="col-xs-6" style="height: 22em;">
							<img src="images/ball.jpg">
						</div>
						<div class="col-xs-6 more" style="height: 22em; text-align: center;">
							<h1>qwehjksdj jxjxjx xchhcxc xchhxhh xhhxhkx khxhxc</h1>
						</div>
					</a>
				</div>
				</div>

				<div class="row panel panel-primary">
					<div class="col-md-12 panel-body"><a class="list_news" href="#">
						<div class="col-xs-6" style="height: 22em; ">
							<img src="images/ball.jpg">
						</div>
						<div class="col-xs-6 more" style="height: 22em; text-align: center;">
							<h1>qwehjksdj jxjxjx xchhcxc xchhxhh xhhxhkx khxhxc</h1>
						</div>
					</a>
				</div>
				</div>

				</div>


					<div class="row"  style="margin-bottom: 8em; background-color: blue;height: 50em;margin-top: 8em;">

						<div class="col-md-4 panel panel-primary ">
							<div >
								<img src="images/hollywood.jpg" class="img-responsive">
							</div>

							<a style="font-size: 6em; position: absolute;top: 90%;left: 90%;transform: translate(-50%, -50%);color: white;" href="#" class="fa fa-folder-open"></a>&nbsp;&nbsp;

						</div>
					</div>




				<script type="text/javascript">

				//my own js
				$(document).ready(function(){
					var showChar = 40;
					$('.more').each(function() {
						var content = $(this).html();

						if(content.length > showChar) {

							var c = content.substr(0, showChar);
							var h = content.substr(showChar-1, content.length - showChar);

							var html = c +  '..';

							$(this).html(html);
						}

					});


					$('.vid').parent().click(function () {
						if($(this).children(".vid").get(0).paused){
							$(this).children(".vid").get(0).play();
							$(this).children("i").fadeOut();
						}else{
							$(this).children(".vid").get(0).pause();
							$(this).children("i").fadeIn();
						}
					});



					$(document).ready(function () {
						var trigger = $('.hamburger'),
						overlay = $('.overlay'),
						isClosed = false;

						trigger.click(function () {
							hamburger_cross();      
						});

						function hamburger_cross() {

							if (isClosed == true) {          
								overlay.hide();
								trigger.removeClass('is-open');
								trigger.addClass('is-closed');
								isClosed = false;
							} else {   
								overlay.show();
								trigger.removeClass('is-closed');
								trigger.addClass('is-open');
								isClosed = true;
							}
						}

						$('[data-toggle="offcanvas"]').click(function () {
							$('#wrapper').toggleClass('toggled');
						});  
					});



				});
				</script>
				</div>

				<div style="position: absolute;width: 70em;margin-top: 14em;">
				<footer style="text-align: center;font-size: 3em;font-weight: bolder;background-color: #0EA8CC">Copyright &copy;2017 emmygozi.com</footer>

				<p style="text-align: center;font-size: 3em;font-weight: bolder;background-color: #100605"><a href="#" class="fa fa-facebook"></a>&nbsp;&nbsp;
				<a href="#" class="fa fa-twitter"></a>&nbsp;&nbsp;<a href="#" class="fa fa-instagram">&nbsp;&nbsp;
					<a href="#" class="fa fa-snapchat"></a>&nbsp;&nbsp;<a href="#" class="fa fa-youtube"></a>&nbsp;&nbsp;<a href="#" class="fa fa-android"></a>
				</p>
			</div>

				</body>
				</html>
